{
  "version": 2,
  "builds": [
      {
          "src": "*.ipynb",
          "use": "@vercel/python"
      }
  ],
  "routes": [
      {
          "src": "(.*)",
          "dest": "mkd_redirect.py"
      }
  ]
}
